# Generated by Django 2.1.3 on 2018-11-20 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jerecherche', '0002_auto_20181119_1542'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lended_object',
            name='nature',
        ),
        migrations.RemoveField(
            model_name='lended_object',
            name='student',
        ),
        migrations.RenameField(
            model_name='student',
            old_name='first_name',
            new_name='name',
        ),
        migrations.RemoveField(
            model_name='student',
            name='last_name',
        ),
        migrations.AddField(
            model_name='nature',
            name='available',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='nature',
            name='student',
            field=models.ManyToManyField(blank=True, related_name='products', to='jerecherche.Student'),
        ),
        migrations.DeleteModel(
            name='Lended_Object',
        ),
    ]
