# Generated by Django 2.1.3 on 2018-11-21 09:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    atomic=False
    dependencies = [
        ('jerecherche', '0003_auto_20181120_2038'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lending',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duree', models.DateTimeField(auto_now_add=True)),
                ('contacte', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Student_recherche',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('phone', models.IntegerField(unique=True)),
                ('mail', models.EmailField(max_length=254)),
            ],
        ),
        migrations.RenameModel(
            old_name='Student',
            new_name='Student_propose',
        ),
        migrations.RenameField(
            model_name='nature',
            old_name='student',
            new_name='students',
        ),
        migrations.AddField(
            model_name='lending',
            name='liaison',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jerecherche.Student_recherche'),
        ),
        migrations.AddField(
            model_name='lending',
            name='product',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='jerecherche.Nature'),
        ),
    ]
