# Generated by Django 2.1.3 on 2018-11-21 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jerecherche', '0004_auto_20181121_0906'),
    ]

    operations = [
        migrations.AddField(
            model_name='nature',
            name='picture',
            field=models.TextField(default=True),
        ),
    ]
