# Generated by Django 2.1.3 on 2018-11-21 14:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Lending',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duree', models.DateTimeField(auto_now_add=True)),
                ('contacte', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Nature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('available', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Student_propose',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('phone', models.IntegerField(unique=True)),
                ('mail', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Student_recherche',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('phone', models.IntegerField(unique=True)),
                ('mail', models.EmailField(max_length=254)),
            ],
        ),
        migrations.AddField(
            model_name='nature',
            name='students',
            field=models.ManyToManyField(blank=True, related_name='products', to='jepropose.Student_propose'),
        ),
        migrations.AddField(
            model_name='lending',
            name='liaison',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jepropose.Student_recherche'),
        ),
        migrations.AddField(
            model_name='lending',
            name='product',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='jepropose.Nature'),
        ),
    ]
